<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.jc.soft.mapper.FavoritesInfoMapper" >
  <resultMap id="BaseResultMap" type="com.jc.soft.domain.FavoritesInfo" >
    <!--
      WARNING - @mbg.generated
    -->
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="wxId" property="wxid" jdbcType="INTEGER" />
    <result column="archId" property="archid" jdbcType="INTEGER" />
  </resultMap>

  <resultMap id="archivesMap" type="com.jc.soft.domain.ArchivesInfo" >
    <!--
      WARNING - @mbg.generated
    -->
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="name" property="name" jdbcType="VARCHAR" />
    <result column="sex" property="sex" jdbcType="VARCHAR" />
    <result column="picture" property="picture" jdbcType="VARCHAR" />
    <result column="birth_date" property="birthDate" jdbcType="DATE" />
    <result column="location" property="location" jdbcType="VARCHAR" />
    <result column="work" property="work" jdbcType="VARCHAR" />
    <result column="introduction" property="introduction" jdbcType="VARCHAR" />
    <result column="requirement" property="requirement" jdbcType="VARCHAR" />
    <result column="wx_id" property="wxId" jdbcType="INTEGER" />
    <result column="contact" property="contact" jdbcType="VARCHAR" />
    <result column="status" property="status" jdbcType="VARCHAR" />
    <result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
    <result column="update_time" property="updateTime" jdbcType="TIMESTAMP" />
  </resultMap>

  <select id="getMeFavorite" resultMap="archivesMap">
    SELECT
    a.*
    FROM
    jc_favorites f
    inner JOIN jc_archives a ON a.id = f.archId
    WHERE
    f.wxId = #{wxid}
  </select>
  <select id="getFavoriteMe"  resultMap="archivesMap">
    SELECT
    t.*
    FROM
    jc_favorites f
    inner JOIN jc_archives a ON a.id = f.archId
    inner JOIN jc_archives t ON t.wx_id = f.wxId
    WHERE
    a.wx_id = #{wxid}
  </select>
</mapper>