<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.jc.soft.mapper.MenuInfoMapper" >
  <resultMap id="BaseResultMap" type="com.jc.soft.domain.MenuInfo" >
    <!--
      WARNING - @mbg.generated
    -->
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="name" property="name" jdbcType="VARCHAR" />
    <result column="path" property="path" jdbcType="VARCHAR" />
    <result column="component" property="component" jdbcType="VARCHAR" />
    <result column="redirect" property="redirect" jdbcType="VARCHAR" />
    <result column="always_show" property="alwaysShow" jdbcType="BIT" />
    <result column="pid" property="pid" jdbcType="INTEGER" />
    <result column="meta_title" property="metaTitle" jdbcType="VARCHAR" />
    <result column="meta_icon" property="metaIcon" jdbcType="VARCHAR" />
    <result column="meta_nocache" property="metaNocache" jdbcType="BIT" />
    <result column="meta_affix" property="metaAffix" jdbcType="BIT" />
  </resultMap>

  <select id="getAllMenuByRole" resultMap="BaseResultMap">
    SELECT
    m.id,m.pid
    FROM
    jc_menu m
    LEFT JOIN jc_menu_role mr ON m.id = mr.menu_id
    WHERE
    mr.role_id IN
     <foreach collection="roleIds" open="(" close=")" item="roleId" separator="," >
       #{roleId}
     </foreach>
    and m.status = '0'
  </select>
  <select id="getAllMenuById" resultMap="BaseResultMap">
    SELECT
    *
    FROM
    jc_menu m
    WHERE
    m.id IN
    <foreach collection="mIds" open="(" close=")" item="mId" separator="," >
      #{mId}
    </foreach>
    and m.status = '0'
  </select>
</mapper>